\selectlanguage *[spelling=new, babelshorthands=true]{german}
\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}%
\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.6}%
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.7}%
\contentsline {section}{\numberline {1}Einleitung und Grundlagen der Betrachtung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unternehmensprofil}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation und Problemstellung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zielsetung}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abgrenzung}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vorgehensweise}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\ac {EDA}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RESTful \ac {API}}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technologie im Anwendungsbeispiel}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zusammenfassung des theoretischen Teils}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Anwendung in der Praxis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse des bestehenden Systems}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mögliche Anwendung der theoretischen Erkenntnisse}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementierung eines Prototyps}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bewertung des Prototyps}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beurteilung von EDA und REST}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resümee}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{7}{subsection.5.3}%
\contentsline {section}{Quellenverzeichnis}{VIII}{section*.14}%
\contentsline {section}{Anhang}{IX}{section*.15}%
