\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\newacro{ABAP}[\AC@hyperlink{ABAP}{ABAP}]{Advanced Business Application Programming}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Business Object}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BTP}[\AC@hyperlink{BTP}{BTP}]{Business Technology Platform}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\AC@undonewlabel{acro:ABAP}
\newlabel{acro:ABAP}{{}{VI}{\acronymHeading }{section*.5}{}}
\acronymused{ABAP}
\newacro{RAP}[\AC@hyperlink{RAP}{RAP}]{\ac {ABAP} RESTful Application Programming Model}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{sapse_was}
\abx@aux@segm{0}{0}{sapse_was}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite!}{1}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16876902}{42174879}
\pgfsyspdfmark {pgfid4}{36282432}{42145503}
\pgfsyspdfmark {pgfid5}{37412927}{41893215}
\@writefile{tdo}{\contentsline {todo}{Cite!}{1}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27109818}{39324063}
\pgfsyspdfmark {pgfid9}{36282432}{39294687}
\pgfsyspdfmark {pgfid10}{37412927}{39042399}
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{1.1}{1}{Motivation und Problemstellung}{section*.10}{}}
\acronymused{EDA}
\@writefile{tdo}{\contentsline {todo}{Cite!}{1}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21357995}{26495391}
\pgfsyspdfmark {pgfid14}{36282432}{26466015}
\pgfsyspdfmark {pgfid15}{37412927}{26213727}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Betrieblicher Kontext}{2}{subsection.1.3}\protected@file@percent }
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.3}{2}{Betrieblicher Kontext}{section*.12}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abgrenzung}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vorgehensweise und Aufbau der Arbeit}{2}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{EDA2006}
\abx@aux@segm{0}{0}{EDA2006}
\abx@aux@cite{0}{schulte2003growing}
\abx@aux@segm{0}{0}{schulte2003growing}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event-Driven Architecture}{3}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1}{3}{Ereignisse}{section*.14}{}}
\acronymused{IT}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\acronymused{EDA}
\acronymused{EDA}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\acronymused{EDA}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten der Event-Driven Architecture}}{5}{figure.1}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.1}{5}{Technische Grundkonzepte der \ac {EDA}}{section*.17}{}}
\acronymused{CEP}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{CEP}
\abx@aux@cite{0}{cloudeventgit}
\abx@aux@segm{0}{0}{cloudeventgit}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\acronymused{EDA}
\acronymused{EDA}
\newlabel{teda}{{2.1}{6}{Technische Umsetzung von \ac {EDA}}{section*.18}{}}
\acronymused{EDA}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für ein Ereignismodell}}{6}{figure.2}\protected@file@percent }
\newlabel{cloudeventslabel}{{2}{6}{Beispiel für ein Ereignismodell}{figure.2}{}}
\acronymused{EDA}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediator-Topology}}{7}{figure.3}\protected@file@percent }
\newlabel{mediatortop}{{3}{7}{Mediator-Topology}{figure.3}{}}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{reddy2011api}
\abx@aux@segm{0}{0}{reddy2011api}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broker-Topology}}{8}{figure.4}\protected@file@percent }
\newlabel{brokertop}{{4}{8}{Broker-Topology}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTful API}{8}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2}{8}{API}{section*.20}{}}
\acronymused{API}
\abx@aux@cite{0}{REST2000}
\abx@aux@segm{0}{0}{REST2000}
\abx@aux@cite{0}{richardson2007web}
\abx@aux@segm{0}{0}{richardson2007web}
\abx@aux@cite{0}{REST2000}
\abx@aux@segm{0}{0}{REST2000}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{2.2}{9}{API}{section*.21}{}}
\acronymused{WWW}
\@writefile{tdo}{\contentsline {todo}{Cite!}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29746109}{39677988}
\acronymused{API}
\pgfsyspdfmark {pgfid19}{36282432}{39648612}
\pgfsyspdfmark {pgfid20}{37412927}{39396324}
\@writefile{tdo}{\contentsline {todo}{Cite!}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9774251}{35401764}
\pgfsyspdfmark {pgfid24}{36282432}{35372388}
\pgfsyspdfmark {pgfid25}{37412927}{35120100}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.2}{9}{REST}{section*.25}{}}
\acronymused{REST}
\acronymused{WWW}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologie im Anwendungsbeispiel}{10}{subsection.2.3}\protected@file@percent }
\newlabel{cloudev}{{2.3}{10}{Cloud Events}{section*.26}{}}
\acronymused{EDA}
\@writefile{tdo}{\contentsline {todo}{Cite!}{10}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30754091}{37125924}
\pgfsyspdfmark {pgfid29}{36282432}{37096548}
\pgfsyspdfmark {pgfid30}{37412927}{36844260}
\@writefile{tdo}{\contentsline {todo}{Cite!}{10}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{24533675}{15744804}
\pgfsyspdfmark {pgfid34}{36282432}{15715428}
\pgfsyspdfmark {pgfid35}{37412927}{15463140}
\AC@undonewlabel{acro:RAP}
\newlabel{acro:RAP}{{2.3}{10}{RAP und Business Objects}{section*.30}{}}
\acronymused{ABAP}
\acronymused{RAP}
\acronymused{API}
\@writefile{tdo}{\contentsline {todo}{Cite!}{11}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{16301099}{48230436}
\pgfsyspdfmark {pgfid39}{36282432}{48201060}
\pgfsyspdfmark {pgfid40}{37412927}{47948772}
\AC@undonewlabel{acro:BO}
\newlabel{acro:BO}{{2.3}{11}{RAP und Business Objects}{section*.32}{}}
\acronymused{BO}
\acronymused{BO}
\acronymused{API}
\acronymused{BO}
\@writefile{tdo}{\contentsline {todo}{Cite!}{11}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{31485611}{31125540}
\pgfsyspdfmark {pgfid44}{36282432}{31096164}
\pgfsyspdfmark {pgfid45}{37412927}{30843876}
\acronymused{ABAP}
\@writefile{tdo}{\contentsline {todo}{Cite!}{11}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{18519851}{9027492}
\pgfsyspdfmark {pgfid49}{36282432}{8998116}
\pgfsyspdfmark {pgfid50}{37412927}{8745828}
\AC@undonewlabel{acro:BTP}
\newlabel{acro:BTP}{{2.3}{12}{Event Mesh}{section*.38}{}}
\acronymused{BTP}
\@writefile{tdo}{\contentsline {todo}{Cite!}{12}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10118605}{40540068}
\pgfsyspdfmark {pgfid54}{36282432}{40510692}
\pgfsyspdfmark {pgfid55}{37412927}{40258404}
\@writefile{tdo}{\contentsline {todo}{Cite!}{12}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{17181611}{37689252}
\pgfsyspdfmark {pgfid59}{36282432}{37659876}
\pgfsyspdfmark {pgfid60}{37412927}{37407588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung des theoretischen Teils}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung in der Praxis}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung eines Prototyps}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eventing in SAP}}{13}{figure.5}\protected@file@percent }
\newlabel{BEstructure}{{5}{13}{Eventing in SAP}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertung des Prototyps}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beurteilung von EDA und REST}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resümee}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{15}{subsection.5.3}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5.3}{15}{Kritische Reflexion der Arbeit und Ausblick}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IX}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{X}{section*.42}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{E18B8E9B118B5418AE665963CC876437}
\abx@aux@defaultrefcontext{0}{EDA2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy2011api}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2007web}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulte2003growing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudeventgit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapse_was}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickramarachchi_2017_event}{anyt/global//global/global}
\gdef \@abspage@last{25}
