[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Praxisarbeit_Master.blg'
[133] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:418> INFO - Reading 'Praxisarbeit_Master.bcf'
[323] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[345] Biber.pm:4401> INFO - Processing section 0
[358] Biber.pm:4592> INFO - Looking for bibtex file 'text/bibliography.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bibliography.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[478] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[487] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[495] bbl.pm:654> INFO - Writing 'Praxisarbeit_Master.bbl' with encoding 'UTF-8'
[497] bbl.pm:757> INFO - Output to Praxisarbeit_Master.bbl
[497] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'sapse_was' is not an integer - this will probably not sort properly.
[497] Biber.pm:132> INFO - WARNINGS: 1
