[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Praxisarbeit_Master.blg'
[134] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:418> INFO - Reading 'Praxisarbeit_Master.bcf'
[322] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[349] Biber.pm:4401> INFO - Processing section 0
[366] Biber.pm:4592> INFO - Looking for bibtex file 'text/bibliography.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bibliography.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[542] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[559] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[559] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[559] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[573] bbl.pm:654> INFO - Writing 'Praxisarbeit_Master.bbl' with encoding 'UTF-8'
[585] bbl.pm:757> INFO - Output to Praxisarbeit_Master.bbl
[586] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'OMG2018' is not an integer - this will probably not sort properly.
[586] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'schlechteQuelle' is not an integer - this will probably not sort properly.
[586] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'schlechteQuelle2' is not an integer - this will probably not sort properly.
[586] Biber.pm:132> INFO - WARNINGS: 3
