PWD c:\Users\I569398\Documents\Personal\DHBW\Hausarbeiten\dhbw-ka-jona-rumberg-PA1
INPUT c:\Users\I569398\Documents\Personal\DHBW\Hausarbeiten\dhbw-ka-jona-rumberg-PA1\Praxisarbeit_Master.tex
OUTPUT Praxisarbeit_Master.log
OUTPUT Praxisarbeit_Master.log
INPUT C:\Users\I569398\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\I569398\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\I569398\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\I569398\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\I569398\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\I569398\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\I569398\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
