% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{sapse_was}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist SAP? | Definition \& Bedeutung | SAP Abkürzung}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
      \verb{url}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{sapse_was}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist SAP? | Definition \& Bedeutung | SAP Abkürzung}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
      \verb{url}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

