% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{aws2023}{online}{}
      \name{author}{1}{}{%
        {{hash=ac68bbf921d953d1cfab916cb6120864}{%
           family={{aws}},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{ac68bbf921d953d1cfab916cb6120864}
      \strng{fullhash}{ac68bbf921d953d1cfab916cb6120864}
      \strng{bibnamehash}{ac68bbf921d953d1cfab916cb6120864}
      \strng{authorbibnamehash}{ac68bbf921d953d1cfab916cb6120864}
      \strng{authornamehash}{ac68bbf921d953d1cfab916cb6120864}
      \strng{authorfullhash}{ac68bbf921d953d1cfab916cb6120864}
      \field{labelalpha}{aw23}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist ereignisgesteuerte Architektur?}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/event-driven-architecture/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/event-driven-architecture/
      \endverb
    \endentry
    \entry{azure2023}{online}{}
      \name{author}{1}{}{%
        {{hash=3a580f142203677f1f0bc30898f63f53}{%
           family={{Azure}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3a580f142203677f1f0bc30898f63f53}
      \strng{fullhash}{3a580f142203677f1f0bc30898f63f53}
      \strng{bibnamehash}{3a580f142203677f1f0bc30898f63f53}
      \strng{authorbibnamehash}{3a580f142203677f1f0bc30898f63f53}
      \strng{authornamehash}{3a580f142203677f1f0bc30898f63f53}
      \strng{authorfullhash}{3a580f142203677f1f0bc30898f63f53}
      \field{labelalpha}{Az21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Event Grid}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/products/event-grid
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/products/event-grid
      \endverb
    \endentry
    \entry{EDA2010}{book}{}
      \name{author}{1}{}{%
        {{hash=80ee91ab689385203c6231c6a66f6b96}{%
           family={Bruns},
           familyi={B\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=aa75b40f41db5d5170ea4d0413756e11}{%
           family={Dunkel},
           familyi={D\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{80ee91ab689385203c6231c6a66f6b96}
      \strng{fullhash}{80ee91ab689385203c6231c6a66f6b96}
      \strng{bibnamehash}{80ee91ab689385203c6231c6a66f6b96}
      \strng{authorbibnamehash}{80ee91ab689385203c6231c6a66f6b96}
      \strng{authornamehash}{80ee91ab689385203c6231c6a66f6b96}
      \strng{authorfullhash}{80ee91ab689385203c6231c6a66f6b96}
      \strng{editorbibnamehash}{aa75b40f41db5d5170ea4d0413756e11}
      \strng{editornamehash}{aa75b40f41db5d5170ea4d0413756e11}
      \strng{editorfullhash}{aa75b40f41db5d5170ea4d0413756e11}
      \field{labelalpha}{Br10}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Xpert.pressSpringerLink}
      \field{title}{Event-Driven Architecture : Softwarearchitektur für ereignisgesteuerte Geschäftsprozesse}
      \field{year}{2010}
    \endentry
    \entry{EDA2006}{misc}{}
      \name{author}{1}{}{%
        {{hash=bcdc8fdc509eb2db21bdc0b8c71f617f}{%
           family={Chandy},
           familyi={C\bibinitperiod},
           given={Mani},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {Gartner Application Integration}%
        {Web Services Summit}%
      }
      \strng{namehash}{bcdc8fdc509eb2db21bdc0b8c71f617f}
      \strng{fullhash}{bcdc8fdc509eb2db21bdc0b8c71f617f}
      \strng{bibnamehash}{bcdc8fdc509eb2db21bdc0b8c71f617f}
      \strng{authorbibnamehash}{bcdc8fdc509eb2db21bdc0b8c71f617f}
      \strng{authornamehash}{bcdc8fdc509eb2db21bdc0b8c71f617f}
      \strng{authorfullhash}{bcdc8fdc509eb2db21bdc0b8c71f617f}
      \field{labelalpha}{Ch06}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Event-Driven Applications: Costs, Benefits and Design Approaches}
      \field{year}{2006}
    \endentry
    \entry{cloudevent}{online}{}
      \name{author}{1}{}{%
        {{hash=39181be3195fd4d6495565bdfbea546d}{%
           family={{Cloud Events}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{fullhash}{39181be3195fd4d6495565bdfbea546d}
      \strng{bibnamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authorbibnamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authornamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authorfullhash}{39181be3195fd4d6495565bdfbea546d}
      \field{extraname}{1}
      \field{labelalpha}{Cl23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud Events}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloudevents.io/
      \endverb
      \verb{url}
      \verb https://cloudevents.io/
      \endverb
    \endentry
    \entry{cloudeventprimer}{online}{}
      \name{author}{1}{}{%
        {{hash=39181be3195fd4d6495565bdfbea546d}{%
           family={{Cloud Events}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{fullhash}{39181be3195fd4d6495565bdfbea546d}
      \strng{bibnamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authorbibnamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authornamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authorfullhash}{39181be3195fd4d6495565bdfbea546d}
      \field{extraname}{2}
      \field{labelalpha}{Cl23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CloudEvents Primer - Version 1.0.3}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/cloudevents/spec/blob/main/cloudevents/primer.md
      \endverb
      \verb{url}
      \verb https://github.com/cloudevents/spec/blob/main/cloudevents/primer.md
      \endverb
    \endentry
    \entry{cloudeventgit}{online}{}
      \name{author}{1}{}{%
        {{hash=39181be3195fd4d6495565bdfbea546d}{%
           family={{Cloud Events}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{fullhash}{39181be3195fd4d6495565bdfbea546d}
      \strng{bibnamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authorbibnamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authornamehash}{39181be3195fd4d6495565bdfbea546d}
      \strng{authorfullhash}{39181be3195fd4d6495565bdfbea546d}
      \field{extraname}{3}
      \field{labelalpha}{Cl23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JSON Event Format for CloudEvents - Version 1.0.2}
      \field{urlday}{27}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/cloudevents/spec/blob/v1.0.2/cloudevents/formats/json-format.md#1-introduction
      \endverb
      \verb{url}
      \verb https://github.com/cloudevents/spec/blob/v1.0.2/cloudevents/formats/json-format.md#1-introduction
      \endverb
    \endentry
    \entry{REST2000}{thesis}{}
      \name{author}{1}{}{%
        {{hash=87dbbd44b3977c28b71d826a931add3e}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima Thomas},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{fullhash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{bibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorbibnamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authornamehash}{87dbbd44b3977c28b71d826a931add3e}
      \strng{authorfullhash}{87dbbd44b3977c28b71d826a931add3e}
      \field{labelalpha}{Fi00}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural Styles and the Design of Network-based Software Architectures}
      \field{type}{phdthesis}
      \field{year}{2000}
    \endentry
    \entry{CLOUD2021}{book}{}
      \name{author}{1}{}{%
        {{hash=7360f3a403943b7a60b9e3efc3daeeba}{%
           family={Goniwada},
           familyi={G\bibinitperiod},
           given={Shivakumar\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{7360f3a403943b7a60b9e3efc3daeeba}
      \strng{fullhash}{7360f3a403943b7a60b9e3efc3daeeba}
      \strng{bibnamehash}{7360f3a403943b7a60b9e3efc3daeeba}
      \strng{authorbibnamehash}{7360f3a403943b7a60b9e3efc3daeeba}
      \strng{authornamehash}{7360f3a403943b7a60b9e3efc3daeeba}
      \strng{authorfullhash}{7360f3a403943b7a60b9e3efc3daeeba}
      \field{labelalpha}{Go21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLOUD NATIVE ARCHITECTURE AND DESIGN : a handbook for modern day architecture and design with... enterprise-grade examples.}
      \field{year}{2021}
    \endentry
    \entry{gcp2021}{online}{}
      \name{author}{1}{}{%
        {{hash=3dd97002c3e77b56e4291ec57669c5a2}{%
           family={{google cloud}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{3dd97002c3e77b56e4291ec57669c5a2}
      \strng{fullhash}{3dd97002c3e77b56e4291ec57669c5a2}
      \strng{bibnamehash}{3dd97002c3e77b56e4291ec57669c5a2}
      \strng{authorbibnamehash}{3dd97002c3e77b56e4291ec57669c5a2}
      \strng{authornamehash}{3dd97002c3e77b56e4291ec57669c5a2}
      \strng{authorfullhash}{3dd97002c3e77b56e4291ec57669c5a2}
      \field{labelalpha}{go21}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eventarc: A unified eventing experience in Google Cloud}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/blog/topics/developers-practitioners/eventarc-unified-eventing-experience-google-cloud?hl=en
      \endverb
      \verb{url}
      \verb https://cloud.google.com/blog/topics/developers-practitioners/eventarc-unified-eventing-experience-google-cloud?hl=en
      \endverb
    \endentry
    \entry{heinrich2007wirtschaftsinformatik}{book}{}
      \name{author}{3}{}{%
        {{hash=b853afccae189526b3024080ca9fd317}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={LJ},
           giveni={L\bibinitperiod}}}%
        {{hash=f74c562815b3ca2cf24c74537d4585f9}{%
           family={Heinzl},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=c3be4f9092a1d3c7cdd2351bec3487bc}{%
           family={Roithmayr},
           familyi={R\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{438385b53095e33ae51c9da3c62239ae}
      \strng{fullhash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{bibnamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authorbibnamehash}{b94bc18677b737965a0becc5f4b3ec18}
      \strng{authornamehash}{438385b53095e33ae51c9da3c62239ae}
      \strng{authorfullhash}{b94bc18677b737965a0becc5f4b3ec18}
      \field{labelalpha}{HHR07}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{München ua: Oldenbourg Verlag}
      \field{title}{Wirtschaftsinformatik-Einführung und Grundlegung (3. Ausg.)}
      \field{year}{2007}
    \endentry
    \entry{pressman2005software}{book}{}
      \name{author}{1}{}{%
        {{hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Palgrave macmillan}%
      }
      \strng{namehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{bibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorbibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authornamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \field{labelalpha}{Pr05}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software engineering: a practitioner's approach}
      \field{year}{2005}
    \endentry
    \entry{reddy2011api}{book}{}
      \name{author}{1}{}{%
        {{hash=83deab8e3db4ef951ecbcc78e41fafbf}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{83deab8e3db4ef951ecbcc78e41fafbf}
      \strng{fullhash}{83deab8e3db4ef951ecbcc78e41fafbf}
      \strng{bibnamehash}{83deab8e3db4ef951ecbcc78e41fafbf}
      \strng{authorbibnamehash}{83deab8e3db4ef951ecbcc78e41fafbf}
      \strng{authornamehash}{83deab8e3db4ef951ecbcc78e41fafbf}
      \strng{authorfullhash}{83deab8e3db4ef951ecbcc78e41fafbf}
      \field{labelalpha}{Re11}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{API Design for C++}
      \field{year}{2011}
    \endentry
    \entry{redhat_2020_was}{online}{}
      \name{author}{1}{}{%
        {{hash=a82007c47b25723539a00ff94e8b3d27}{%
           family={{Red Hat}},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {www.redhat.com}%
      }
      \strng{namehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{bibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorbibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authornamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhash}{a82007c47b25723539a00ff94e8b3d27}
      \field{labelalpha}{Re20}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Was ist eine REST-API?}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.redhat.com/de/topics/api/what-is-a-rest-api
      \endverb
      \verb{url}
      \verb https://www.redhat.com/de/topics/api/what-is-a-rest-api
      \endverb
    \endentry
    \entry{richardson2007web}{book}{}
      \name{author}{2}{}{%
        {{hash=1d85fbf65464db3ffcf0c108192462b8}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=4fe2b4735d8d0a44dacec923a762c191}{%
           family={Ruby},
           familyi={R\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Germany}%
      }
      \strng{namehash}{d89bade9579459580d9690008a52a0c2}
      \strng{fullhash}{d89bade9579459580d9690008a52a0c2}
      \strng{bibnamehash}{d89bade9579459580d9690008a52a0c2}
      \strng{authorbibnamehash}{d89bade9579459580d9690008a52a0c2}
      \strng{authornamehash}{d89bade9579459580d9690008a52a0c2}
      \strng{authorfullhash}{d89bade9579459580d9690008a52a0c2}
      \field{labelalpha}{RR07}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web-services mit REST}
      \field{year}{2007}
    \endentry
    \entry{sapse_rap}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{extraname}{1}
      \field{labelalpha}{SAoJ}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ABAP RESTful Application Programming Model (RAP)}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://community.sap.com/topics/abap/rap
      \endverb
      \verb{url}
      \verb https://community.sap.com/topics/abap/rap
      \endverb
    \endentry
    \entry{sapse_bes}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{extraname}{2}
      \field{labelalpha}{SAoJ}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Events | SAP Help Portal}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://help.sap.com/docs/btp/sap-abap-restful-application-programming-model/business-events
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/btp/sap-abap-restful-application-programming-model/business-events
      \endverb
    \endentry
    \entry{sapse_was}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{extraname}{3}
      \field{labelalpha}{SAoJ}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist SAP? | Definition \& Bedeutung | SAP Abkürzung}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
      \verb{url}
      \verb https://www.sap.com/germany/about/company/what-is-sap.html
      \endverb
    \endentry
    \entry{sapse_evm}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fdc4d4089d2e7c3046b1da9fa45a47}{%
           family={{SAP SE}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{fullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{bibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorbibnamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authornamehash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \strng{authorfullhash}{a8fdc4d4089d2e7c3046b1da9fa45a47}
      \field{extraname}{4}
      \field{labelalpha}{SAoJ}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is SAP Event Mesh? | SAP Help Portal}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://help.sap.com/docs/SAP_EM/bf82e6b26456494cbdd197057c09979f/df532e8735eb4322b00bfc7e42f84e8d.html
      \endverb
      \verb{url}
      \verb https://help.sap.com/docs/SAP_EM/bf82e6b26456494cbdd197057c09979f/df532e8735eb4322b00bfc7e42f84e8d.html
      \endverb
    \endentry
    \entry{schulte2003growing}{article}{}
      \name{author}{1}{}{%
        {{hash=e4b21c0f5c05008a1d04e259c9f5865a}{%
           family={Schulte},
           familyi={S\bibinitperiod},
           given={Roy\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e4b21c0f5c05008a1d04e259c9f5865a}
      \strng{fullhash}{e4b21c0f5c05008a1d04e259c9f5865a}
      \strng{bibnamehash}{e4b21c0f5c05008a1d04e259c9f5865a}
      \strng{authorbibnamehash}{e4b21c0f5c05008a1d04e259c9f5865a}
      \strng{authornamehash}{e4b21c0f5c05008a1d04e259c9f5865a}
      \strng{authorfullhash}{e4b21c0f5c05008a1d04e259c9f5865a}
      \field{labelalpha}{Sc03}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gartner Research}
      \field{title}{The growing role of events in enterprise applications}
      \field{volume}{7}
      \field{year}{2003}
    \endentry
    \entry{solace2021}{online}{}
      \name{author}{1}{}{%
        {{hash=297aba409eb49f9204a87da45334f7ec}{%
           family={{solace}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{297aba409eb49f9204a87da45334f7ec}
      \strng{fullhash}{297aba409eb49f9204a87da45334f7ec}
      \strng{bibnamehash}{297aba409eb49f9204a87da45334f7ec}
      \strng{authorbibnamehash}{297aba409eb49f9204a87da45334f7ec}
      \strng{authornamehash}{297aba409eb49f9204a87da45334f7ec}
      \strng{authorfullhash}{297aba409eb49f9204a87da45334f7ec}
      \field{labelalpha}{so21}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Event-Driven Architecture Statistics (2021)}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://solace.com/event-driven-architecture-statistics/
      \endverb
      \verb{url}
      \verb https://solace.com/event-driven-architecture-statistics/
      \endverb
    \endentry
    \entry{wickramarachchi_2017_event}{online}{}
      \name{author}{1}{}{%
        {{hash=b358d3f949e34263d9549ec30b67cff5}{%
           family={Wickramarachchi},
           familyi={W\bibinitperiod},
           given={Anuradha},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{b358d3f949e34263d9549ec30b67cff5}
      \strng{fullhash}{b358d3f949e34263d9549ec30b67cff5}
      \strng{bibnamehash}{b358d3f949e34263d9549ec30b67cff5}
      \strng{authorbibnamehash}{b358d3f949e34263d9549ec30b67cff5}
      \strng{authornamehash}{b358d3f949e34263d9549ec30b67cff5}
      \strng{authorfullhash}{b358d3f949e34263d9549ec30b67cff5}
      \field{labelalpha}{Wi17}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Event Driven Architecture Pattern}
      \field{urlday}{27}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/event-driven-architecture-pattern-b54fc50276cd
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/event-driven-architecture-pattern-b54fc50276cd
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

