\xpginauxfiletrue 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\contentsline {section}{Selbstst채ndigkeitserkl채rung}{II}{section*.1}%
\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.3}%
\contentsline {section}{Abk체rzungsverzeichnis}{VI}{section*.4}%
\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abgrenzung}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Event-Driven Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RESTful API}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technologie im Anwendungsbeispiel}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zusammenfassung des theoretischen Teils}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Anwendung in der Praxis}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementierung aufseiten der BTP}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementierung aufseiten des SAP S/4 Systems}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementierung des Prototyps}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bewertung des Prototyps}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beurteilung von EDA und REST im Kontext des Anwendungsbeispiels}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Res체mee}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{29}{subsection.5.3}%
\contentsline {section}{Quellenverzeichnis}{VIII}{section*.47}%
\contentsline {section}{Anhang}{X}{section*.48}%
\xpginauxfilefalse 
