\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\xpglanginauxtrue 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{}{III}{\contentsname \prw@mkboth {\contentsname }}{section*.3}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{}{III}{\contentsname \prw@mkboth {\contentsname }}{section*.4}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{III}{\contentsname \prw@mkboth {\contentsname }}{section*.5}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sapse_was}
\abx@aux@segm{0}{0}{sapse_was}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Grundlagen der Betrachtung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unternehmensprofil}{1}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1}{1}{Unternehmensprofil}{section*.9}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation und Problemstellung}{1}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{1.2}{1}{Motivation und Problemstellung}{section*.10}{}}
\acronymused{IT}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetung}{1}{subsection.1.3}\protected@file@percent }
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abgrenzung}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vorgehensweise}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ac {EDA}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Abschnitt:Arbeitsumfeld}{{2.1}{3}{\ac {EDA}}{subsection.2.1}{}}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ac {REST} \ac {API}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezifika des Beispiels}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Betriebswirtschaftlicher Kontext}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Verwendete Technologien}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bezug zu vorangegangenen Konzepten}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktischer Teil}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse des bestehenden Systems}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mögliche Anwendung der theoretischen Erkenntnisse}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung des Prototyps}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beurteilung von EdA. und REST}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung des Prototyps}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resümee}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abschließende Beurteilung von EdA. und REST}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{6}{subsection.5.3}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5.3}{6}{Kritische Reflexion der Arbeit und Ausblick}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{VIII}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{IX}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{58636ED8421820B60DF351DF142329D0}
\abx@aux@defaultrefcontext{0}{sapse_was}{apa/global//global/global}
\gdef \@abspage@last{15}
