\xpginauxfiletrue 
\setforeignlanguage {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten der Event-Driven Architecture}}{5}{figure.1}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für ein Ereignismodell}}{6}{figure.2}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {3}{\ignorespaces Mediator-Topology}}{7}{figure.3}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {4}{\ignorespaces Broker-Topology}}{8}{figure.4}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {5}{\ignorespaces BTP Event-Mesh}}{16}{figure.5}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {6}{\ignorespaces Message-Channel Konfiguration}}{17}{figure.6}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {7}{\ignorespaces Eventing in SAP S/4}}{19}{figure.7}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {8}{\ignorespaces Kosten Nutzen EDA}}{27}{figure.8}%
\xpginauxfilefalse 
