\xpginauxfiletrue 
\setforeignlanguage {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten der Event-Driven Architecture}}{5}{figure.1}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für ein Ereignismodell}}{6}{figure.2}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {3}{\ignorespaces Mediator-Topology}}{7}{figure.3}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {4}{\ignorespaces Broker-Topology}}{8}{figure.4}%
\setforeignlanguage {german}
\contentsline {figure}{\numberline {5}{\ignorespaces Eventing in SAP}}{16}{figure.5}%
\xpginauxfilefalse 
