[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Praxisarbeit_Master.blg'
[109] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:418> INFO - Reading 'Praxisarbeit_Master.bcf'
[267] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[288] Biber.pm:4401> INFO - Processing section 0
[301] Biber.pm:4592> INFO - Looking for bibtex file 'text/bibliography.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[362] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bibliography.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[447] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[464] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[464] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[478] bbl.pm:654> INFO - Writing 'Praxisarbeit_Master.bbl' with encoding 'UTF-8'
[487] bbl.pm:757> INFO - Output to Praxisarbeit_Master.bbl
[488] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'OMG2018' is not an integer - this will probably not sort properly.
[488] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'schlechteQuelle' is not an integer - this will probably not sort properly.
[488] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'schlechteQuelle2' is not an integer - this will probably not sort properly.
[488] Biber.pm:132> INFO - WARNINGS: 3
