\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\newacro{ABAP}[\AC@hyperlink{ABAP}{ABAP}]{Advanced Business Application Programming}
\newacro{ADT}[\AC@hyperlink{ADT}{ADT}]{ABAP Development Tools}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Business Object}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BTP}[\AC@hyperlink{BTP}{BTP}]{Business Technology Platform}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\newacro{RAP}[\AC@hyperlink{RAP}{RAP}]{ABAP RESTful Application Programming Model}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{S/4}[\AC@hyperlink{S/4}{S/4}]{Suite 4}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{pressman2005software}
\abx@aux@segm{0}{0}{pressman2005software}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{sapse_was}
\abx@aux@segm{0}{0}{sapse_was}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{1.1}{1}{Motivation und Problemstellung}{section*.6}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1}{1}{Motivation und Problemstellung}{section*.7}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetung}{1}{subsection.1.2}\protected@file@percent }
\acronymused{EDA}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1.2}{1}{Zielsetung}{section*.8}{}}
\acronymused{REST}
\AC@undonewlabel{acro:RAP}
\newlabel{acro:RAP}{{1.2}{1}{Zielsetung}{section*.9}{}}
\acronymused{RAP}
\acronymused{EDA}
\abx@aux@cite{0}{EDA2006}
\abx@aux@segm{0}{0}{EDA2006}
\abx@aux@cite{0}{schulte2003growing}
\abx@aux@segm{0}{0}{schulte2003growing}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzung}{2}{subsection.1.3}\protected@file@percent }
\acronymused{EDA}
\acronymused{REST}
\acronymused{REST}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{2}{subsection.1.4}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event-Driven Architecture}{3}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1}{3}{Ereignisse}{section*.11}{}}
\acronymused{IT}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\acronymused{EDA}
\acronymused{EDA}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\acronymused{EDA}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten der Event-Driven Architecture}}{5}{figure.1}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.1}{5}{Technische Grundkonzepte der \ac {EDA}}{section*.14}{}}
\acronymused{CEP}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{CEP}
\abx@aux@cite{0}{cloudeventgit}
\abx@aux@segm{0}{0}{cloudeventgit}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\acronymused{EDA}
\acronymused{EDA}
\newlabel{teda}{{2.1}{6}{Technische Umsetzung von \ac {EDA}}{section*.15}{}}
\acronymused{EDA}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für ein Ereignismodell}}{6}{figure.2}\protected@file@percent }
\newlabel{cloudeventslabel}{{2}{6}{Beispiel für ein Ereignismodell}{figure.2}{}}
\acronymused{EDA}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediator-Topologie}}{7}{figure.3}\protected@file@percent }
\newlabel{mediatortop}{{3}{7}{Mediator-Topologie}{figure.3}{}}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{reddy2011api}
\abx@aux@segm{0}{0}{reddy2011api}
\abx@aux@cite{0}{richardson2007web}
\abx@aux@segm{0}{0}{richardson2007web}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broker-Topologie}}{8}{figure.4}\protected@file@percent }
\newlabel{brokertop}{{4}{8}{Broker-Topologie}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTful API}{8}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2}{8}{API}{section*.17}{}}
\acronymused{API}
\abx@aux@cite{0}{REST2000}
\abx@aux@segm{0}{0}{REST2000}
\abx@aux@cite{0}{richardson2007web}
\abx@aux@segm{0}{0}{richardson2007web}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{2.2}{9}{API}{section*.18}{}}
\acronymused{WWW}
\acronymused{API}
\acronymused{REST}
\acronymused{WWW}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\acronymused{WWW}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.2}{9}{REST}{section*.20}{}}
\acronymused{HTTP}
\acronymused{API}
\abx@aux@cite{0}{redhat_2020_was}
\abx@aux@segm{0}{0}{redhat_2020_was}
\abx@aux@cite{0}{richardson2007web}
\abx@aux@segm{0}{0}{richardson2007web}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\abx@aux@cite{0}{cloudevent}
\abx@aux@segm{0}{0}{cloudevent}
\abx@aux@cite{0}{cloudeventprimer}
\abx@aux@segm{0}{0}{cloudeventprimer}
\abx@aux@cite{0}{sapse_rap}
\abx@aux@segm{0}{0}{sapse_rap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologie im Anwendungsbeispiel}{12}{subsection.2.3}\protected@file@percent }
\newlabel{cloudev}{{2.3}{12}{Cloud Events}{section*.22}{}}
\acronymused{EDA}
\acronymused{RAP}
\abx@aux@cite{0}{sapse_rap}
\abx@aux@segm{0}{0}{sapse_rap}
\abx@aux@cite{0}{sapse_bes}
\abx@aux@segm{0}{0}{sapse_bes}
\abx@aux@cite{0}{sapse_bes}
\abx@aux@segm{0}{0}{sapse_bes}
\acronymused{API}
\AC@undonewlabel{acro:BO}
\newlabel{acro:BO}{{2.3}{13}{RAP und Business Objects}{section*.24}{}}
\acronymused{BO}
\acronymused{BO}
\acronymused{API}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\AC@undonewlabel{acro:ABAP}
\newlabel{acro:ABAP}{{2.3}{13}{RAP und Business Objects}{section*.25}{}}
\acronymused{ABAP}
\acronymused{BO}
\acronymused{EDA}
\abx@aux@cite{0}{sapse_evm}
\abx@aux@segm{0}{0}{sapse_evm}
\abx@aux@cite{0}{heinrich2007wirtschaftsinformatik}
\abx@aux@segm{0}{0}{heinrich2007wirtschaftsinformatik}
\abx@aux@cite{0}{heinrich2007wirtschaftsinformatik}
\abx@aux@segm{0}{0}{heinrich2007wirtschaftsinformatik}
\newlabel{ecm}{{2.3}{14}{Event Consumption Model}{section*.27}{}}
\acronymused{ABAP}
\AC@undonewlabel{acro:BTP}
\newlabel{acro:BTP}{{2.3}{14}{Event Mesh}{section*.29}{}}
\acronymused{BTP}
\acronymused{BO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{14}{subsection.2.4}\protected@file@percent }
\newlabel{Protoyping}{{2.4}{14}{Protoyping}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung des theoretischen Teils}{15}{subsection.2.5}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{EDA}
\acronymused{API}
\acronymused{RAP}
\acronymused{EDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung in der Praxis}{16}{section.3}\protected@file@percent }
\newlabel{implementierung}{{3}{16}{Anwendung in der Praxis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung aufseiten der BTP}{16}{subsection.3.1}\protected@file@percent }
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTP Event-Mesh}}{17}{figure.5}\protected@file@percent }
\newlabel{EMprocessing}{{5}{17}{BTP Event-Mesh}{figure.5}{}}
\acronymused{BTP}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message-Channel Konfiguration}}{18}{figure.6}\protected@file@percent }
\newlabel{MesChannelConfig}{{6}{18}{Message-Channel Konfiguration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung aufseiten des SAP S/4 Systems}{19}{subsection.3.2}\protected@file@percent }
\AC@undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{3.2}{19}{Implementierung aufseiten des SAP S/4 Systems}{section*.31}{}}
\acronymused{ADT}
\acronymused{BO}
\acronymused{BO}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot des Prototyps}}{19}{figure.7}\protected@file@percent }
\newlabel{fiori}{{7}{19}{Screenshot des Prototyps}{figure.7}{}}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eventing in SAP S/4}}{20}{figure.8}\protected@file@percent }
\newlabel{BEstructure}{{8}{20}{Eventing in SAP S/4}{figure.8}{}}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\acronymused{ADT}
\acronymused{ABAP}
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertung des Prototyps}{23}{subsection.4.1}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beurteilung von EDA und REST im Kontext des Anwendungsbeispiels}{23}{subsection.4.2}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\acronymused{BO}
\acronymused{BO}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{25}{subsection.4.3}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\abx@aux@cite{0}{solace2021}
\abx@aux@segm{0}{0}{solace2021}
\abx@aux@cite{0}{solace2021}
\abx@aux@segm{0}{0}{solace2021}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\abx@aux@cite{0}{aws2023}
\abx@aux@segm{0}{0}{aws2023}
\abx@aux@cite{0}{azure2023}
\abx@aux@segm{0}{0}{azure2023}
\abx@aux@cite{0}{gcp2021}
\abx@aux@segm{0}{0}{gcp2021}
\acronymused{EDA}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kosten Nutzen EDA}}{27}{figure.9}\protected@file@percent }
\newlabel{solace}{{9}{27}{Kosten Nutzen EDA}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resümee}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{28}{subsection.5.1}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung}{28}{subsection.5.2}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{29}{subsection.5.3}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\newlabel{pagesForDeclaration}{{5.3}{30}{Kritische Reflexion der Arbeit und Ausblick}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{VIII}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{X}{section*.39}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{897877E79555FB755228A30EA121A5E6}
\abx@aux@defaultrefcontext{0}{EDA2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinrich2007wirtschaftsinformatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2005software}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy2011api}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2007web}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulte2003growing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EDA2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aws2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azure2023}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudevent}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudeventprimer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudeventgit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gcp2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat_2020_was}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapse_rap}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapse_bes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapse_was}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapse_evm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solace2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickramarachchi_2017_event}{anyt/global//global/global}
\gdef \@abspage@last{54}
