\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\xpglanginauxtrue 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}\protected@file@percent }
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{}{III}{\contentsname \prw@mkboth {\contentsname }}{section*.3}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{}{III}{\contentsname \prw@mkboth {\contentsname }}{section*.4}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.5}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sapse_was}
\abx@aux@segm{0}{0}{sapse_was}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Grundlagen der Betrachtung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unternehmensprofil}{1}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1}{1}{Unternehmensprofil}{section*.8}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation und Problemstellung}{1}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{1.2}{1}{Motivation und Problemstellung}{section*.9}{}}
\acronymused{IT}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1.2}{1}{Motivation und Problemstellung}{section*.10}{}}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetung}{1}{subsection.1.3}\protected@file@percent }
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abgrenzung}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vorgehensweise}{2}{subsection.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ac {EDA}}{3}{subsection.2.1}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTful \ac {API}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologie im Anwendungsbeispiel}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung des theoretischen Teils}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung in der Praxis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse des bestehenden Systems}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mögliche Anwendung der theoretischen Erkenntnisse}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung eines Prototyps}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertung des Prototyps}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beurteilung von EDA und REST}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resümee}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{7}{subsection.5.3}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5.3}{7}{Kritische Reflexion der Arbeit und Ausblick}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{VIII}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{IX}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C1E30E6A5633FF20F7108141F4BAB867}
\abx@aux@defaultrefcontext{0}{EDA2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sapse_was}{apa/global//global/global}
\gdef \@abspage@last{16}
