\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\newacro{ABAP}[\AC@hyperlink{ABAP}{ABAP}]{Advanced Business Application Programming}
\newacro{ADT}[\AC@hyperlink{ADT}{ADT}]{ABAP Development Tools}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Business Object}
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{BTP}[\AC@hyperlink{BTP}{BTP}]{Business Technology Platform}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnologie}
\newacro{RAP}[\AC@hyperlink{RAP}{RAP}]{ABAP RESTful Application Programming Model}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{World Wide Web}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\@writefile{tdo}{\contentsline {todo}{S/4}{VII}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8492459}{46805028}
\pgfsyspdfmark {pgfid4}{36282432}{46775652}
\pgfsyspdfmark {pgfid5}{37412927}{46523364}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VIII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IX}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{pressman2005software}
\abx@aux@segm{0}{0}{pressman2005software}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{sapse_was}
\abx@aux@segm{0}{0}{sapse_was}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{1.1}{1}{Motivation und Problemstellung}{section*.8}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1}{1}{Motivation und Problemstellung}{section*.9}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetung}{2}{subsection.1.2}\protected@file@percent }
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{1.2}{2}{Zielsetung}{section*.10}{}}
\acronymused{REST}
\AC@undonewlabel{acro:RAP}
\newlabel{acro:RAP}{{1.2}{2}{Zielsetung}{section*.11}{}}
\acronymused{RAP}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzung}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{2}{subsection.1.4}\protected@file@percent }
\acronymused{EDA}
\abx@aux@cite{0}{EDA2006}
\abx@aux@segm{0}{0}{EDA2006}
\abx@aux@cite{0}{schulte2003growing}
\abx@aux@segm{0}{0}{schulte2003growing}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event-Driven Architecture}{3}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1}{3}{Ereignisse}{section*.13}{}}
\acronymused{IT}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\acronymused{EDA}
\acronymused{EDA}
\abx@aux@cite{0}{CLOUD2021}
\abx@aux@segm{0}{0}{CLOUD2021}
\acronymused{EDA}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komponenten der Event-Driven Architecture}}{5}{figure.1}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.1}{5}{Technische Grundkonzepte der \ac {EDA}}{section*.16}{}}
\acronymused{CEP}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{CEP}
\abx@aux@cite{0}{cloudeventgit}
\abx@aux@segm{0}{0}{cloudeventgit}
\abx@aux@cite{0}{EDA2010}
\abx@aux@segm{0}{0}{EDA2010}
\acronymused{EDA}
\acronymused{EDA}
\newlabel{teda}{{2.1}{6}{Technische Umsetzung von \ac {EDA}}{section*.17}{}}
\acronymused{EDA}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel für ein Ereignismodell}}{6}{figure.2}\protected@file@percent }
\newlabel{cloudeventslabel}{{2}{6}{Beispiel für ein Ereignismodell}{figure.2}{}}
\acronymused{EDA}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mediator-Topology}}{7}{figure.3}\protected@file@percent }
\newlabel{mediatortop}{{3}{7}{Mediator-Topology}{figure.3}{}}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{wickramarachchi_2017_event}
\abx@aux@segm{0}{0}{wickramarachchi_2017_event}
\abx@aux@cite{0}{reddy2011api}
\abx@aux@segm{0}{0}{reddy2011api}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broker-Topology}}{8}{figure.4}\protected@file@percent }
\newlabel{brokertop}{{4}{8}{Broker-Topology}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTful API}{8}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2}{8}{API}{section*.19}{}}
\acronymused{API}
\abx@aux@cite{0}{REST2000}
\abx@aux@segm{0}{0}{REST2000}
\abx@aux@cite{0}{richardson2007web}
\abx@aux@segm{0}{0}{richardson2007web}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:WWW}
\newlabel{acro:WWW}{{2.2}{9}{API}{section*.20}{}}
\acronymused{WWW}
\@writefile{tdo}{\contentsline {todo}{Cite!}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{33450755}{36827172}
\pgfsyspdfmark {pgfid9}{36282432}{36797796}
\pgfsyspdfmark {pgfid10}{37412927}{36545508}
\acronymused{API}
\@writefile{tdo}{\contentsline {todo}{Cite!}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12752555}{32550948}
\pgfsyspdfmark {pgfid14}{36282432}{32521572}
\pgfsyspdfmark {pgfid15}{37412927}{32269284}
\acronymused{REST}
\acronymused{WWW}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{API}
\acronymused{WWW}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.2}{9}{REST}{section*.24}{}}
\acronymused{HTTP}
\acronymused{API}
\abx@aux@cite{0}{redhat_2020_was}
\abx@aux@segm{0}{0}{redhat_2020_was}
\abx@aux@cite{0}{richardson2007web}
\abx@aux@segm{0}{0}{richardson2007web}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologie im Anwendungsbeispiel}{11}{subsection.2.3}\protected@file@percent }
\newlabel{cloudev}{{2.3}{11}{Cloud Events}{section*.26}{}}
\acronymused{EDA}
\@writefile{tdo}{\contentsline {todo}{Cite!}{12}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30754091}{43954212}
\pgfsyspdfmark {pgfid19}{36282432}{43924836}
\pgfsyspdfmark {pgfid20}{37412927}{43672548}
\@writefile{tdo}{\contentsline {todo}{Cite!}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16845611}{22573092}
\pgfsyspdfmark {pgfid24}{36282432}{22543716}
\pgfsyspdfmark {pgfid25}{37412927}{22291428}
\acronymused{RAP}
\acronymused{API}
\@writefile{tdo}{\contentsline {todo}{Cite!}{12}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28245803}{15087588}
\pgfsyspdfmark {pgfid29}{36282432}{15058212}
\pgfsyspdfmark {pgfid30}{37412927}{14805924}
\AC@undonewlabel{acro:BO}
\newlabel{acro:BO}{{2.3}{12}{RAP und Business Objects}{section*.31}{}}
\acronymused{BO}
\acronymused{BO}
\acronymused{API}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\AC@undonewlabel{acro:ABAP}
\newlabel{acro:ABAP}{{2.3}{13}{RAP und Business Objects}{section*.32}{}}
\acronymused{ABAP}
\acronymused{BO}
\@writefile{tdo}{\contentsline {todo}{Cite!}{13}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{23633579}{33976356}
\pgfsyspdfmark {pgfid34}{36282432}{33946980}
\pgfsyspdfmark {pgfid35}{37412927}{33694692}
\acronymused{EDA}
\newlabel{ecm}{{2.3}{13}{Event Consumption Model}{section*.35}{}}
\acronymused{ABAP}
\@writefile{tdo}{\contentsline {todo}{Cite!}{13}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18519851}{11878308}
\pgfsyspdfmark {pgfid39}{36282432}{11848932}
\pgfsyspdfmark {pgfid40}{37412927}{11596644}
\abx@aux@cite{0}{heinrich2007wirtschaftsinformatik}
\abx@aux@segm{0}{0}{heinrich2007wirtschaftsinformatik}
\abx@aux@cite{0}{heinrich2007wirtschaftsinformatik}
\abx@aux@segm{0}{0}{heinrich2007wirtschaftsinformatik}
\AC@undonewlabel{acro:BTP}
\newlabel{acro:BTP}{{2.3}{14}{Event Mesh}{section*.38}{}}
\acronymused{BTP}
\@writefile{tdo}{\contentsline {todo}{Cite!}{14}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11704345}{40540068}
\acronymused{BO}
\pgfsyspdfmark {pgfid44}{36282432}{40510692}
\pgfsyspdfmark {pgfid45}{37412927}{40258404}
\@writefile{tdo}{\contentsline {todo}{Cite!}{14}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{17181611}{37689252}
\pgfsyspdfmark {pgfid49}{36282432}{37659876}
\pgfsyspdfmark {pgfid50}{37412927}{37407588}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{14}{subsection.2.4}\protected@file@percent }
\newlabel{Protoyping}{{2.4}{14}{Protoyping}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung des theoretischen Teils}{14}{subsection.2.5}\protected@file@percent }
\acronymused{EDA}
\acronymused{EDA}
\acronymused{EDA}
\acronymused{API}
\acronymused{API}
\acronymused{REST}
\acronymused{API}
\acronymused{EDA}
\acronymused{API}
\acronymused{RAP}
\acronymused{EDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendung in der Praxis}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung von EDA im RAP Umfeld}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTP Event-Mesh}}{16}{figure.5}\protected@file@percent }
\newlabel{EMprocessing}{{5}{16}{BTP Event-Mesh}{figure.5}{}}
\acronymused{BTP}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Message-Channel Konfiguration}}{17}{figure.6}\protected@file@percent }
\newlabel{MesChannelConfig}{{6}{17}{Message-Channel Konfiguration}{figure.6}{}}
\AC@undonewlabel{acro:ADT}
\newlabel{acro:ADT}{{3.1}{18}{Implementierung aufseiten des SAP S/4 Systems}{section*.44}{}}
\acronymused{ADT}
\acronymused{BO}
\acronymused{BO}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eventing in SAP S/4}}{19}{figure.7}\protected@file@percent }
\newlabel{BEstructure}{{7}{19}{Eventing in SAP S/4}{figure.7}{}}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\acronymused{ADT}
\acronymused{ABAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung des Prototyps}{21}{subsection.3.2}\protected@file@percent }
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\acronymused{BO}
\acronymused{EDA}
\acronymused{EDA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewertung des Prototyps}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beurteilung von EDA und REST im Kontext des Anwendungsbeispiels}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resümee}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{24}{subsection.5.3}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5.3}{24}{Kritische Reflexion der Arbeit und Ausblick}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{X}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{XII}{section*.49}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{02F163DBFAB25A3AF807FB046A9CA7B6}
\abx@aux@defaultrefcontext{0}{EDA2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CLOUD2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heinrich2007wirtschaftsinformatik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2005software}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reddy2011api}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2007web}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulte2003growing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudeventgit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redhat_2020_was}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapse_was}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wickramarachchi_2017_event}{anyt/global//global/global}
\gdef \@abspage@last{36}
