\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\xpglanginauxtrue 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.3}\protected@file@percent }
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OMG2018}
\abx@aux@segm{0}{0}{OMG2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schlechteQuelle}
\abx@aux@segm{0}{0}{schlechteQuelle}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schlechteQuelle2}
\abx@aux@segm{0}{0}{schlechteQuelle2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DHBW}
\abx@aux@segm{0}{0}{DHBW}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Grundlagen der Betrachtung}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{1}{1}{Einleitung und Grundlagen der Betrachtung}{section*.6}{}}
\acronymused{BPMN}
\acronymused{BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Logo der DHBW}}{1}{figure.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meuser2009}
\abx@aux@segm{0}{0}{Meuser2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WIWO2018}
\abx@aux@segm{0}{0}{WIWO2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Firma2018}
\abx@aux@segm{0}{0}{Firma2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Experte2018}
\abx@aux@segm{0}{0}{Experte2018}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Logo der Musterfirma}}{2}{figure.2}\protected@file@percent }
\newlabel{AbbildungLogoMusterfirma}{{2}{2}{Das Logo der Musterfirma}{figure.2}{}}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle ohne Quellenangabe}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehensweise}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ereignisgesteuerte Softwarearchitektur}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Abschnitt:Arbeitsumfeld}{{2.1}{4}{Ereignisgesteuerte Softwarearchitektur}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTful APIs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spezifika des Beispiels}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Betriebswirtschaftlicher Kontext}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Verwendete Technologien}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bezug zu vorangegangenen Konzepten}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktischer Teil}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse des bestehenden Systems}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mögliche Anwendung der theoretischen Erkenntnisse}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung des Prototyps}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorteile des Zusammenspiels von EdA. und REST}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachteile des Zusammenspiels von EdA. und REST}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bewertung des Prototyps}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbetrachtung}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abschließende Beurteilung von EdA. und REST}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Praktischer Nutzen}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nachteile und Fallstricke in der Entwicklung}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Weiterführende Chancen}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit}{7}{subsection.5.3}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5.3}{7}{Kritische Reflexion der Arbeit}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{VIII}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{IX}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F0AE5E305E15FADC4CF471C2AE22E09}
\abx@aux@defaultrefcontext{0}{Freund2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WIWO2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DHBW}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Experte2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firma2018}{apa/global//global/global}
\gdef \@abspage@last{17}
