\selectlanguage *[spelling=new, babelshorthands=true]{german}
\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}%
\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.6}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.7}%
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.8}%
\contentsline {section}{\numberline {1}Einleitung und Grundlagen der Betrachtung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unternehmensprofil}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation und Problemstellung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zielsetung}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Abgrenzung}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vorgehensweise}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}\ac {EDA}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\ac {REST} \ac {API}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spezifika des Beispiels}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Betriebswirtschaftlicher Kontext}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Verwendete Technologien}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bezug zu vorangegangenen Konzepten}{3}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Praktischer Teil}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse des bestehenden Systems}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mögliche Anwendung der theoretischen Erkenntnisse}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementierung des Prototyps}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beurteilung von EdA. und REST}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bewertung des Prototyps}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resümee}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Abschließende Beurteilung von EdA. und REST}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{6}{subsection.5.3}%
\contentsline {section}{Quellenverzeichnis}{VIII}{section*.11}%
\contentsline {section}{Anhang}{IX}{section*.12}%
