\xpginauxfiletrue 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\contentsline {section}{Selbstst채ndigkeitserkl채rung}{II}{section*.1}%
\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}%
\contentsline {section}{Abk체rzungsverzeichnis}{V}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abgrenzung}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Vorgehensweise und Aufbau der Arbeit}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Event-Driven Architecture}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RESTful API}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technologie im Anwendungsbeispiel}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forschungsmethodik}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zusammenfassung des theoretischen Teils}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Anwendung in der Praxis}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementierung aufseiten der BTP}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementierung aufseiten des SAP S/4 Systems}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bewertung des Prototyps}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beurteilung von EDA und REST im Kontext des Anwendungsbeispiels}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chancen der Technologie im betriebswirtschaftlichen Kontext}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Res체mee}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der wichtigsten Ergebnisse}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handlungsempfehlung}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kritische Reflexion der Arbeit und Ausblick}{31}{subsection.5.3}%
\contentsline {section}{Quellenverzeichnis}{VII}{section*.36}%
\contentsline {section}{Anhang}{IX}{section*.37}%
\xpginauxfilefalse 
