[0] Config.pm:306> INFO - This is Biber 2.18
[2] Config.pm:309> INFO - Logfile is 'Praxisarbeit_Master.blg'
[114] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:418> INFO - Reading 'Praxisarbeit_Master.bcf'
[282] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[302] Biber.pm:4401> INFO - Processing section 0
[315] Biber.pm:4592> INFO - Looking for bibtex file 'text/bibliography.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[386] bibtex.pm:1518> INFO - Found BibTeX data source 'text/bibliography.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[446] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[457] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[457] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[457] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[465] bbl.pm:654> INFO - Writing 'Praxisarbeit_Master.bbl' with encoding 'UTF-8'
[468] bbl.pm:757> INFO - Output to Praxisarbeit_Master.bbl
[468] Biber.pm:130> WARN - legacy year field 'o.J.' in entry 'sapse_was' is not an integer - this will probably not sort properly.
[468] Biber.pm:132> INFO - WARNINGS: 1
